export const kiamaCoords = [
    { lng: -209.2182127, lat: -34.7926024 },
    { lng: -209.2135356, lat: -34.7880994 },
    { lng: -209.2089662, lat: -34.7842704 },
    { lng: -209.2034126, lat: -34.7805319 },
    { lng: -209.1977579, lat: -34.7771226 },
    { lng: -209.1904725, lat: -34.7743198 },
    { lng: -209.1843171, lat: -34.7734537 },
    { lng: -209.1827798, lat: -34.7737111 },
    { lng: -209.1814636, lat: -34.7740473 },
    { lng: -209.1802911, lat: -34.7751797 },
    { lng: -209.1796246, lat: -34.7767713 },
    { lng: -209.1797005, lat: -34.7784404 },
    { lng: -209.1789215, lat: -34.7792425 },
    { lng: -209.1789919, lat: -34.7797582 },
    { lng: -209.1787433, lat: -34.7801651 },
    { lng: -209.1782477, lat: -34.7805284 },
    { lng: -209.1777185, lat: -34.7801119 },
    { lng: -209.1777937, lat: -34.7794869 },
    { lng: -209.1776342, lat: -34.7788824 },
    { lng: -209.1763347, lat: -34.777616 },
    { lng: -209.1769211, lat: -34.7761539 },
    { lng: -209.1771432, lat: -34.7753062 },
    { lng: -209.1770433, lat: -34.774586 },
    { lng: -209.1773603, lat: -34.7733339 },
    { lng: -209.176926, lat: -34.7724973 },
    { lng: -209.1758097, lat: -34.7716917 },
    { lng: -209.1746773, lat: -34.7712102 },
    { lng: -209.1744196, lat: -34.7716196 },
    { lng: -209.1734841, lat: -34.7708404 },
    { lng: -209.1730085, lat: -34.7708347 },
    { lng: -209.1725501, lat: -34.7703551 },
    { lng: -209.1724023, lat: -34.7698639 },
    { lng: -209.1719285, lat: -34.7693615 },
    { lng: -209.1718093, lat: -34.7689557 },
    { lng: -209.171895, lat: -34.768577 },
    { lng: -209.1717834, lat: -34.7682136 },
    { lng: -209.1717573, lat: -34.7678302 },
    { lng: -209.1722621, lat: -34.767478 },
    { lng: -209.1721958, lat: -34.7666228 },
    { lng: -209.1719585, lat: -34.7661368 },
    { lng: -209.172244, lat: -34.7651807 },
    { lng: -209.1730002, lat: -34.7643449 },
    { lng: -209.1732934, lat: -34.7637761 },
    { lng: -209.1724561, lat: -34.7623057 },
    { lng: -209.1714252, lat: -34.761077 },
    { lng: -209.1708549, lat: -34.7609191 },
    { lng: -209.1707195, lat: -34.7602828 },
    { lng: -209.1699616, lat: -34.7598056 },
    { lng: -209.1698187, lat: -34.7595086 },
    { lng: -209.1687567, lat: -34.7594889 },
    { lng: -209.1680256, lat: -34.7585215 },
    { lng: -209.1674327, lat: -34.7578247 },
    { lng: -209.1672501, lat: -34.7569284 },
    { lng: -209.1667813, lat: -34.7564881 },
    { lng: -209.1668316, lat: -34.7560925 },
    { lng: -209.1663624, lat: -34.7554428 },
    { lng: -209.1657792, lat: -34.7548917 },
    { lng: -209.1656657, lat: -34.754668 },
    { lng: -209.1652211, lat: -34.7547166 },
    { lng: -209.1648928, lat: -34.7545468 },
    { lng: -209.1638185, lat: -34.755009 },
    { lng: -209.1634546, lat: -34.7551173 },
    { lng: -209.1630622, lat: -34.7550976 },
    { lng: -209.1628089, lat: -34.754736 },
    { lng: -209.162945, lat: -34.7544392 },
    { lng: -209.1631729, lat: -34.754177 },
    { lng: -209.1647663, lat: -34.7532843 },
    { lng: -209.1655628, lat: -34.752689 },
    { lng: -209.1662257, lat: -34.7525616 },
    { lng: -209.1674866, lat: -34.7519343 },
    { lng: -209.1675311, lat: -34.7515573 },
    { lng: -209.1680125, lat: -34.7510638 },
    { lng: -209.1677006, lat: -34.75082 },
    { lng: -209.1672152, lat: -34.7509107 },
    { lng: -209.1662846, lat: -34.7504907 },
    { lng: -209.1661905, lat: -34.7500013 },
    { lng: -209.1659615, lat: -34.7496215 },
    { lng: -209.165566, lat: -34.7493821 },
    { lng: -209.1653463, lat: -34.748414 },
    { lng: -209.1646691, lat: -34.7478324 },
    { lng: -209.1642014, lat: -34.7470955 },
    { lng: -209.164167, lat: -34.7464481 },
    { lng: -209.163911, lat: -34.7460254 },
    { lng: -209.1641309, lat: -34.7455815 },
    { lng: -209.1639886, lat: -34.7447934 },
    { lng: -209.1642624, lat: -34.7443451 },
    { lng: -209.1650058, lat: -34.7443436 },
    { lng: -209.1657458, lat: -34.7438625 },
    { lng: -209.1664212, lat: -34.7430713 },
    { lng: -209.1669727, lat: -34.7419255 },
    { lng: -209.1670724, lat: -34.7407779 },
    { lng: -209.166843, lat: -34.7390704 },
    { lng: -209.1655015, lat: -34.7361463 },
    { lng: -209.1636583, lat: -34.7331322 },
    { lng: -209.1617658, lat: -34.7304753 },
    { lng: -209.1609938, lat: -34.7294627 },
    { lng: -209.1604203, lat: -34.7290398 },
    { lng: -209.1594125, lat: -34.7290027 },
    { lng: -209.1583846, lat: -34.7289083 },
    { lng: -209.157868, lat: -34.729055 },
    { lng: -209.1572632, lat: -34.7288546 },
    { lng: -209.1574206, lat: -34.7278298 },
    { lng: -209.1572243, lat: -34.7269546 },
    { lng: -209.1563721, lat: -34.7266196 },
    { lng: -209.1557609, lat: -34.7268525 },
    { lng: -209.1551966, lat: -34.7269239 },
    { lng: -209.1546306, lat: -34.7266818 },
    { lng: -209.1541234, lat: -34.7257621 },
    { lng: -209.1543463, lat: -34.7246103 },
    { lng: -209.154168, lat: -34.724225 },
    { lng: -209.1535479, lat: -34.723925 },
    { lng: -209.153852, lat: -34.723562 },
    { lng: -209.1527897, lat: -34.7222007 },
    { lng: -209.151878, lat: -34.7207307 },
    { lng: -209.1520967, lat: -34.7198833 },
    { lng: -209.1525049, lat: -34.7190861 },
    { lng: -209.152665, lat: -34.7184338 },
    { lng: -209.1530511, lat: -34.7180366 },
    { lng: -209.1533583, lat: -34.717605 },
    { lng: -209.1533604, lat: -34.7167154 },
    { lng: -209.1526852, lat: -34.7159805 },
    { lng: -209.1520139, lat: -34.7156711 },
    { lng: -209.1495137, lat: -34.7151197 },
    { lng: -209.1485644, lat: -34.7143275 },
    { lng: -209.1483535, lat: -34.7133787 },
    { lng: -209.1484803, lat: -34.7125345 },
    { lng: -209.1487223, lat: -34.7118788 },
    { lng: -209.1490858, lat: -34.711343 },
    { lng: -209.1492905, lat: -34.7108701 },
    { lng: -209.1492977, lat: -34.7101356 },
    { lng: -209.1495992, lat: -34.7090892 },
    { lng: -209.150202, lat: -34.7084079 },
    { lng: -209.1500441, lat: -34.7080631 },
    { lng: -209.1488542, lat: -34.7077143 },
    { lng: -209.1476907, lat: -34.7072405 },
    { lng: -209.1473421, lat: -34.7065465 },
    { lng: -209.1475569, lat: -34.7060413 },
    { lng: -209.14817, lat: -34.7054086 },
    { lng: -209.150001, lat: -34.7035868 },
    { lng: -209.1499508, lat: -34.7033278 },
    { lng: -209.1493967, lat: -34.7031896 },
    { lng: -209.1487354, lat: -34.7032986 },
    { lng: -209.1478204, lat: -34.7031611 },
    { lng: -209.1464946, lat: -34.7023449 },
    { lng: -209.1459582, lat: -34.7023443 },
    { lng: -209.1434431, lat: -34.6999698 },
    { lng: -209.1433729, lat: -34.6996393 },
    { lng: -209.1436798, lat: -34.6994077 },
    { lng: -209.1447312, lat: -34.6992767 },
    { lng: -209.1467901, lat: -34.6985667 },
    { lng: -209.1479296, lat: -34.6977856 },
    { lng: -209.1476846, lat: -34.6971567 },
    { lng: -209.1445922, lat: -34.6961291 },
    { lng: -209.1428119, lat: -34.695067 },
    { lng: -209.1425274, lat: -34.6939043 },
    { lng: -209.1428565, lat: -34.6933845 },
    { lng: -209.1435597, lat: -34.6929305 },
    { lng: -209.1453857, lat: -34.6925882 },
    { lng: -209.145852, lat: -34.6922247 },
    { lng: -209.1462142, lat: -34.6914414 },
    { lng: -209.146268, lat: -34.6906506 },
    { lng: -209.1459065, lat: -34.6900423 },
    { lng: -209.1455198, lat: -34.6897622 },
    { lng: -209.1449014, lat: -34.6896264 },
    { lng: -209.1443188, lat: -34.6898941 },
    { lng: -209.1439337, lat: -34.6899438 },
    { lng: -209.1435813, lat: -34.6898928 },
    { lng: -209.1408662, lat: -34.6893511 },
    { lng: -209.1400755, lat: -34.689316 },
    { lng: -209.1397083, lat: -34.6891793 },
    { lng: -209.1392053, lat: -34.689205 },
    { lng: -209.1390254, lat: -34.6890466 },
    { lng: -209.139152, lat: -34.6887145 },
    { lng: -209.1391515, lat: -34.6884565 },
    { lng: -209.1389475, lat: -34.688332 },
    { lng: -209.1389712, lat: -34.6881403 },
    { lng: -209.1388007, lat: -34.6876146 },
    { lng: -209.1386142, lat: -34.6876667 },
    { lng: -209.13865, lat: -34.6874963 },
    { lng: -209.1387519, lat: -34.6874019 },
    { lng: -209.1386958, lat: -34.6871126 },
    { lng: -209.1387472, lat: -34.6868704 },
    { lng: -209.1391037, lat: -34.6867312 },
    { lng: -209.1395189, lat: -34.6866562 },
    { lng: -209.140333, lat: -34.6866323 },
    { lng: -209.1407632, lat: -34.686577 },
    { lng: -209.1407445, lat: -34.6864475 },
    { lng: -209.1409078, lat: -34.6862074 },
    { lng: -209.1408772, lat: -34.6859629 },
    { lng: -209.1412048, lat: -34.6858857 },
    { lng: -209.1410398, lat: -34.6857935 },
    { lng: -209.1409852, lat: -34.6856846 },
    { lng: -209.1407585, lat: -34.6854756 },
    { lng: -209.1405232, lat: -34.6852561 },
    { lng: -209.1406699, lat: -34.6847583 },
    { lng: -209.140773, lat: -34.6845317 },
    { lng: -209.1408344, lat: -34.6843354 },
    { lng: -209.1411578, lat: -34.6840889 },
    { lng: -209.1414102, lat: -34.6840447 },
    { lng: -209.1416257, lat: -34.6838358 },
    { lng: -209.1409878, lat: -34.6839985 },
    { lng: -209.1404065, lat: -34.6840148 },
    { lng: -209.1401295, lat: -34.6839254 },
    { lng: -209.1396988, lat: -34.6834578 },
    { lng: -209.1395058, lat: -34.6830356 },
    { lng: -209.1396671, lat: -34.6828482 },
    { lng: -209.1396614, lat: -34.6827454 },
    { lng: -209.1394886, lat: -34.6826768 },
    { lng: -209.1399252, lat: -34.6819875 },
    { lng: -209.1406732, lat: -34.6814406 },
    { lng: -209.1427096, lat: -34.6823668 },
    { lng: -209.1437443, lat: -34.6818847 },
    { lng: -209.1443186, lat: -34.6812745 },
    { lng: -209.1448191, lat: -34.6805424 },
    { lng: -209.145031, lat: -34.6797861 },
    { lng: -209.144916, lat: -34.6793891 },
    { lng: -209.144185, lat: -34.6789719 },
    { lng: -209.144172, lat: -34.6787944 },
    { lng: -209.1437925, lat: -34.6785884 },
    { lng: -209.1438934, lat: -34.6784521 },
    { lng: -209.1439484, lat: -34.6782031 },
    { lng: -209.1437216, lat: -34.6779985 },
    { lng: -209.1438622, lat: -34.6776912 },
    { lng: -209.1438575, lat: -34.677501 },
    { lng: -209.1444196, lat: -34.6773149 },
    { lng: -209.144841, lat: -34.6773282 },
    { lng: -209.1450745, lat: -34.6769255 },
    { lng: -209.1450505, lat: -34.6763996 },
    { lng: -209.1448633, lat: -34.6759063 },
    { lng: -209.1446452, lat: -34.675582 },
    { lng: -209.1443422, lat: -34.6754479 },
    { lng: -209.1440349, lat: -34.6754938 },
    { lng: -209.1437586, lat: -34.6756445 },
    { lng: -209.1435063, lat: -34.6755964 },
    { lng: -209.143034, lat: -34.6757351 },
    { lng: -209.1428937, lat: -34.6756391 },
    { lng: -209.1426337, lat: -34.675702 },
    { lng: -209.1423766, lat: -34.6757077 },
    { lng: -209.1415528, lat: -34.6753904 },
    { lng: -209.1414257, lat: -34.6750704 },
    { lng: -209.1412122, lat: -34.675136 },
    { lng: -209.1410399, lat: -34.6749794 },
    { lng: -209.1408678, lat: -34.6749093 },
    { lng: -209.1408723, lat: -34.6746056 },
    { lng: -209.1406981, lat: -34.6743697 },
    { lng: -209.1407959, lat: -34.6741646 },
    { lng: -209.1407739, lat: -34.6740094 },
    { lng: -209.1410249, lat: -34.6738857 },
    { lng: -209.1411413, lat: -34.6736928 },
    { lng: -209.1411059, lat: -34.6734754 },
    { lng: -209.1408375, lat: -34.6732565 },
    { lng: -209.1409704, lat: -34.6729606 },
    { lng: -209.1413296, lat: -34.6726846 },
    { lng: -209.1416055, lat: -34.6725101 },
    { lng: -209.1415174, lat: -34.6723577 },
    { lng: -209.1413317, lat: -34.6722683 },
    { lng: -209.141123, lat: -34.6722223 },
    { lng: -209.1401246, lat: -34.672634 },
    { lng: -209.1400291, lat: -34.6727357 },
    { lng: -209.1398752, lat: -34.6727433 },
    { lng: -209.1396338, lat: -34.6726932 },
    { lng: -209.1395031, lat: -34.6728403 },
    { lng: -209.1389103, lat: -34.6730515 },
    { lng: -209.1384912, lat: -34.6729357 },
    { lng: -209.1379651, lat: -34.6730712 },
    { lng: -209.1378076, lat: -34.6730012 },
    { lng: -209.1380976, lat: -34.6728488 },
    { lng: -209.1379788, lat: -34.6727564 },
    { lng: -209.1375616, lat: -34.6727643 },
    { lng: -209.1374091, lat: -34.6725778 },
    { lng: -209.13683, lat: -34.6726077 },
    { lng: -209.1366352, lat: -34.6725542 },
    { lng: -209.1361941, lat: -34.6722944 },
    { lng: -209.1364216, lat: -34.6721013 },
    { lng: -209.1363526, lat: -34.6719781 },
    { lng: -209.136013, lat: -34.6721035 },
    { lng: -209.1358706, lat: -34.6721676 },
    { lng: -209.1357511, lat: -34.6721298 },
    { lng: -209.1357304, lat: -34.6719797 },
    { lng: -209.135963, lat: -34.6716203 },
    { lng: -209.1357111, lat: -34.671586 },
    { lng: -209.1352738, lat: -34.6713476 },
    { lng: -209.1350311, lat: -34.6714532 },
    { lng: -209.134699, lat: -34.6714332 },
    { lng: -209.1345649, lat: -34.6716358 },
    { lng: -209.1341796, lat: -34.6717842 },
    { lng: -209.1335914, lat: -34.6717794 },
    { lng: -209.1333594, lat: -34.6717264 },
    { lng: -209.1334515, lat: -34.6715364 },
    { lng: -209.1337248, lat: -34.6712743 },
    { lng: -209.1340108, lat: -34.6708927 },
    { lng: -209.1343844, lat: -34.6709501 },
    { lng: -209.1348731, lat: -34.6707962 },
    { lng: -209.1350439, lat: -34.6709681 },
    { lng: -209.1350426, lat: -34.6711201 },
    { lng: -209.1352391, lat: -34.6710292 },
    { lng: -209.1356375, lat: -34.6709973 },
    { lng: -209.1358492, lat: -34.6708271 },
    { lng: -209.1361583, lat: -34.6708783 },
    { lng: -209.1362291, lat: -34.6710427 },
    { lng: -209.136452, lat: -34.6707668 },
    { lng: -209.1367085, lat: -34.670791 },
    { lng: -209.1368262, lat: -34.6706217 },
    { lng: -209.1367332, lat: -34.6703548 },
    { lng: -209.1371542, lat: -34.6702321 },
    { lng: -209.1374186, lat: -34.6702715 },
    { lng: -209.13763, lat: -34.6700584 },
    { lng: -209.1374044, lat: -34.6698562 },
    { lng: -209.1375378, lat: -34.6696448 },
    { lng: -209.1378289, lat: -34.6697368 },
    { lng: -209.1382112, lat: -34.6696444 },
    { lng: -209.1384568, lat: -34.669782 },
    { lng: -209.1387878, lat: -34.6697782 },
    { lng: -209.1390924, lat: -34.6695805 },
    { lng: -209.1394576, lat: -34.6695296 },
    { lng: -209.1397471, lat: -34.6695219 },
    { lng: -209.1399084, lat: -34.6696509 },
    { lng: -209.1396502, lat: -34.6699129 },
    { lng: -209.1406119, lat: -34.6701866 },
    { lng: -209.1404832, lat: -34.6703726 },
    { lng: -209.1397901, lat: -34.6703511 },
    { lng: -209.1394784, lat: -34.6706101 },
    { lng: -209.14029, lat: -34.6712523 },
    { lng: -209.1408541, lat: -34.6713459 },
    { lng: -209.1411537, lat: -34.6705994 },
    { lng: -209.1413214, lat: -34.6705784 },
    { lng: -209.1414633, lat: -34.6708343 },
    { lng: -209.1415692, lat: -34.6710683 },
    { lng: -209.1422563, lat: -34.6714718 },
    { lng: -209.142667, lat: -34.6716045 },
    { lng: -209.1430935, lat: -34.6714798 },
    { lng: -209.1435098, lat: -34.6711011 },
    { lng: -209.1439463, lat: -34.6706132 },
    { lng: -209.144222, lat: -34.6701659 },
    { lng: -209.1442175, lat: -34.6698674 },
    { lng: -209.1441887, lat: -34.669667 },
    { lng: -209.1440933, lat: -34.6695505 },
    { lng: -209.1439668, lat: -34.6694565 },
    { lng: -209.1433223, lat: -34.6693526 },
    { lng: -209.1429536, lat: -34.6692721 },
    { lng: -209.1427122, lat: -34.6691544 },
    { lng: -209.1425077, lat: -34.6689518 },
    { lng: -209.1423591, lat: -34.668641 },
    { lng: -209.1422303, lat: -34.6686879 },
    { lng: -209.1421442, lat: -34.6686668 },
    { lng: -209.1420735, lat: -34.6685563 },
    { lng: -209.1421678, lat: -34.6680808 },
    { lng: -209.1420699, lat: -34.6680054 },
    { lng: -209.1421142, lat: -34.6678218 },
    { lng: -209.1422257, lat: -34.6677165 },
    { lng: -209.1422905, lat: -34.6676054 },
    { lng: -209.1423039, lat: -34.6674994 },
    { lng: -209.1424059, lat: -34.6674825 },
    { lng: -209.1425791, lat: -34.6674981 },
    { lng: -209.1425824, lat: -34.6674094 },
    { lng: -209.1424396, lat: -34.6673795 },
    { lng: -209.1422986, lat: -34.6673496 },
    { lng: -209.1422196, lat: -34.6672455 },
    { lng: -209.1422009, lat: -34.6669866 },
    { lng: -209.1423063, lat: -34.6668179 },
    { lng: -209.142313, lat: -34.6667028 },
    { lng: -209.1422511, lat: -34.6666043 },
    { lng: -209.1421132, lat: -34.6665644 },
    { lng: -209.1420016, lat: -34.6664976 },
    { lng: -209.142058, lat: -34.6664526 },
    { lng: -209.1421903, lat: -34.6664524 },
    { lng: -209.1421792, lat: -34.6663896 },
    { lng: -209.1420616, lat: -34.6663848 },
    { lng: -209.142, lat: -34.6663244 },
    { lng: -209.1421192, lat: -34.6662541 },
    { lng: -209.14207, lat: -34.6661457 },
    { lng: -209.1423816, lat: -34.6662768 },
    { lng: -209.1425305, lat: -34.6663973 },
    { lng: -209.142583, lat: -34.6663622 },
    { lng: -209.1425956, lat: -34.6663017 },
    { lng: -209.1424167, lat: -34.6660819 },
    { lng: -209.1424228, lat: -34.6660036 },
    { lng: -209.1424679, lat: -34.6659663 },
    { lng: -209.1426844, lat: -34.6659958 },
    { lng: -209.1428932, lat: -34.6657908 },
    { lng: -209.1424129, lat: -34.6656694 },
    { lng: -209.1422157, lat: -34.6655721 },
    { lng: -209.1426896, lat: -34.6653412 },
    { lng: -209.1428868, lat: -34.6653926 },
    { lng: -209.1432294, lat: -34.6653153 },
    { lng: -209.143324, lat: -34.6651392 },
    { lng: -209.1436889, lat: -34.6649911 },
    { lng: -209.1439533, lat: -34.6649609 },
    { lng: -209.1441146, lat: -34.6650519 },
    { lng: -209.144317, lat: -34.6649554 },
    { lng: -209.1449539, lat: -34.6648714 },
    { lng: -209.1454232, lat: -34.6640591 },
    { lng: -209.1455367, lat: -34.6634475 },
    { lng: -209.1456278, lat: -34.6625383 },
    { lng: -209.1456654, lat: -34.6613883 },
    { lng: -209.1455193, lat: -34.6605981 },
    { lng: -209.1452135, lat: -34.6592129 },
    { lng: -209.1447243, lat: -34.657708 },
    { lng: -209.1440601, lat: -34.6564016 },
    { lng: -209.1433194, lat: -34.655124 },
    { lng: -209.1428749, lat: -34.6545845 },
    { lng: -209.142108, lat: -34.6537408 },
    { lng: -209.1419569, lat: -34.6536889 },
    { lng: -209.1414116, lat: -34.6538143 },
    { lng: -209.141225, lat: -34.6538141 },
    { lng: -209.140629, lat: -34.6538518 },
    { lng: -209.1404655, lat: -34.6538948 },
    { lng: -209.1401913, lat: -34.6539641 },
    { lng: -209.1400231, lat: -34.6539311 },
    { lng: -209.1398777, lat: -34.6538692 },
    { lng: -209.1396822, lat: -34.6538416 },
    { lng: -209.1391294, lat: -34.6538319 },
    { lng: -209.1389375, lat: -34.6537652 },
    { lng: -209.1387246, lat: -34.6538387 },
    { lng: -209.1385069, lat: -34.6537611 },
    { lng: -209.1384134, lat: -34.6537807 },
    { lng: -209.1386042, lat: -34.6539079 },
    { lng: -209.1384975, lat: -34.6539863 },
    { lng: -209.1379873, lat: -34.6538817 },
    { lng: -209.1377545, lat: -34.6540462 },
    { lng: -209.1374902, lat: -34.6542398 },
    { lng: -209.1371127, lat: -34.6541998 },
    { lng: -209.1367311, lat: -34.6540982 },
    { lng: -209.1365209, lat: -34.6539176 },
    { lng: -209.1364576, lat: -34.6537028 },
    { lng: -209.1367105, lat: -34.6537318 },
    { lng: -209.1368908, lat: -34.6536725 },
    { lng: -209.136435, lat: -34.6534608 },
    { lng: -209.1361758, lat: -34.6528909 },
    { lng: -209.1366764, lat: -34.6525147 },
    { lng: -209.1368037, lat: -34.6522643 },
    { lng: -209.1368566, lat: -34.6519846 },
    { lng: -209.1375146, lat: -34.6517717 },
    { lng: -209.1373895, lat: -34.6515135 },
    { lng: -209.1382317, lat: -34.6513153 },
    { lng: -209.1374886, lat: -34.6509112 },
    { lng: -209.1359755, lat: -34.6505231 },
    { lng: -209.1349753, lat: -34.6503613 },
    { lng: -209.1351845, lat: -34.6497851 },
    { lng: -209.1357802, lat: -34.6495212 },
    { lng: -209.1357776, lat: -34.6493487 },
    { lng: -209.1349406, lat: -34.6496958 },
    { lng: -209.1346036, lat: -34.6495646 },
    { lng: -209.134595, lat: -34.6485713 },
    { lng: -209.1352708, lat: -34.6482794 },
    { lng: -209.1358092, lat: -34.6484381 },
    { lng: -209.1361598, lat: -34.6479641 },
    { lng: -209.138177, lat: -34.6484043 },
    { lng: -209.1390587, lat: -34.6493114 },
    { lng: -209.1402724, lat: -34.6494364 },
    { lng: -209.1411163, lat: -34.6481586 },
    { lng: -209.1418166, lat: -34.6476922 },
    { lng: -209.1427191, lat: -34.6474307 },
    { lng: -209.1427656, lat: -34.6468049 },
    { lng: -209.1436446, lat: -34.6463864 },
    { lng: -209.1440476, lat: -34.644885 },
    { lng: -209.1449086, lat: -34.6436196 },
    { lng: -209.1450111, lat: -34.6424334 },
    { lng: -209.1448713, lat: -34.6413627 },
    { lng: -209.1447024, lat: -34.6389194 },
    { lng: -209.1441097, lat: -34.6368976 },
    { lng: -209.1426365, lat: -34.6356043 },
    { lng: -209.1396884, lat: -34.6340441 },
    { lng: -209.1383808, lat: -34.6322556 },
    { lng: -209.1381387, lat: -34.6284612 },
    { lng: -209.1405893, lat: -34.6293683 },
    { lng: -209.1412789, lat: -34.6291572 },
    { lng: -209.1417934, lat: -34.6287065 },
    { lng: -209.1425496, lat: -34.6278269 },
    { lng: -209.143424, lat: -34.6261782 },
    { lng: -209.1455953, lat: -34.6255406 },
    { lng: -209.1541784, lat: -34.6150869 },
    { lng: -209.1613881, lat: -34.6136742 },
    { lng: -209.1658513, lat: -34.612544 },
    { lng: -209.1634481, lat: -34.6179124 },
    { lng: -209.1596715, lat: -34.622998 },
    { lng: -209.1545217, lat: -34.6286482 },
    { lng: -209.1569249, lat: -34.6331682 },
    { lng: -209.1610448, lat: -34.6306258 },
    { lng: -209.164478, lat: -34.6334507 },
    { lng: -209.1737477, lat: -34.6393827 },
    { lng: -209.1874807, lat: -34.6413599 },
    { lng: -209.1926305, lat: -34.6379704 },
    { lng: -209.1929738, lat: -34.6427722 },
    { lng: -209.1981237, lat: -34.6453143 },
    { lng: -209.2070769, lat: -34.641328 },
    { lng: -209.2049901, lat: -34.6300608 },
    { lng: -209.2111699, lat: -34.6283657 },
    { lng: -209.2104833, lat: -34.6207378 },
    { lng: -209.2170064, lat: -34.6190426 },
    { lng: -209.2176931, lat: -34.6159346 },
    { lng: -209.2159161, lat: -34.611172 },
    { lng: -209.2149344, lat: -34.6052037 },
    { lng: -209.2230441, lat: -34.6036031 },
    { lng: -209.2362231, lat: -34.6024739 },
    { lng: -209.2377855, lat: -34.6074401 },
    { lng: -209.2427556, lat: -34.6068926 },
    { lng: -209.2456108, lat: -34.6134358 },
    { lng: -209.3048206, lat: -34.6066233 },
    { lng: -209.3076637, lat: -34.605876 },
    { lng: -209.3109374, lat: -34.606355 },
    { lng: -209.3145409, lat: -34.6090384 },
    { lng: -209.3193153, lat: -34.6094755 },
    { lng: -209.3375127, lat: -34.6133916 },
    { lng: -209.339916, lat: -34.6224329 },
    { lng: -209.3701284, lat: -34.6306258 },
    { lng: -209.3732183, lat: -34.6379704 },
    { lng: -209.3821447, lat: -34.6464441 },
    { lng: -209.4013707, lat: -34.6557642 },
    { lng: -209.4034307, lat: -34.674966 },
    { lng: -209.2681615, lat: -34.691905 },
    { lng: -209.2681615, lat: -34.7192824 },
    { lng: -209.2698781, lat: -34.7243618 },
    { lng: -209.2654149, lat: -34.7359303 },
    { lng: -209.2661016, lat: -34.750318 },
    { lng: -209.250652, lat: -34.753703 },
    { lng: -209.2468755, lat: -34.7666776 },
    { lng: -209.2182582, lat: -34.7925353 },
];
